# adcampaign

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/basarbk/adcampaign/: CampaignApplication.java
backend/src/main/java/com/basarbk/adcampaign/configuration/: WebConfiguration.java
backend/src/main/java/com/basarbk/adcampaign/exception/: ApiError.java  NotFoundException.java  RestExceptionAdvice.java
backend/src/main/java/com/basarbk/adcampaign/model/: Audiance.java  Campaign.java  Creatives.java  Gender.java  Insights.java  Platform.java
backend/src/main/java/com/basarbk/adcampaign/model/vm/: CampaignVM.java
backend/src/main/java/com/basarbk/adcampaign/repository/: CampaignRepository.java
backend/src/main/java/com/basarbk/adcampaign/rest/: CampaignController.java
backend/src/main/java/com/basarbk/adcampaign/service/: CampaignService.java
backend/src/test/java/com/basarbk/adcampaign/: CampaignApplicationTests.java  CampaignControllerTest.java  CampaignServiceTest.java
backend/src/test/java/com/basarbk/adcampaign/util/: EntityUtil.java  PageImpl.java
frontend/: README.md  package.json
frontend/config/: paths.js  webpackDevServer.config.js
frontend/public/: index.html
frontend/scripts/: build.js
frontend/src/: App.js  App.spec.js
frontend/src/api/: apiCalls.js
frontend/src/components/: Audience.jsx  Audience.spec.js  Budget.jsx  Budget.spec.js  CampaignHeader.jsx  CampaignHeader.spec.js  Creatives.jsx  Creatives.spec.js  DateComponent.jsx  DateComponent.spec.js  Insights.jsx  Insights.spec.js  PlatformCard.jsx  PlatformCard.spec.js  Status.jsx  Status.spec.js  TopBar.jsx  TopBar.spec.js  Util.js  Util.spec.js
frontend/src/containers/: CampaignDetails.jsx  CampaignDetails.spec.js  Home.jsx  Home.spec.js
